<?xml version="1.0"?>

<posts>
<post>
<id>sdr45tsre5</id>
<gender_1>female</gender_1>
<gender_2>male</gender_2>
<description_1>You had green eyes and were wearing beats by Dre headphones. We exchanged smiles before I had to get </description_1>
<description_2>I was short and couldn't see over the counter.</description_2>
<email>malwinsc@yahoo.com</email>
<date>1419002570</date>
</post>
<post>
<id>2554634dgf</id>
<gender_1>female</gender_1>
<gender_2>female</gender_2>
<description_1>You had green eyes and couldn't see over the counter.</description_1>
<description_2>I was short and We exchanged smiles </description_2>
<email>malwinsc@yahoo.com</email>
<date>1418900070</date>
</post>
<post>
<id>ffdgrt455634</id>
<gender_1>male</gender_1>
<gender_2>female</gender_2>
<description_1>You were wearing beats by Dre headphones.</description_1>
<description_2>I had to get</description_2>
<email>malwinsc@yahoo.com</email>
<date>1418800570</date>
</post>
</posts>